dist/index.html
<html><title>Мастер Букет</title><!-- HTML Meta Tags --><meta name="Description" content="Мастер Букет. Студия флористики и дизайна"><meta name="theme-color" content="#f44336"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" cont="ie=edge"><!-- Google / Search Engine Tags --><meta itemprop="name" content="Мастер Букет"><meta itemprop="description" content="Мастер Букет. Студия флористики и дизайна"><meta itemprop="image" content="/og.bed4577d.jpg"><!-- Facebook Open Graph Meta Tags --><meta property="og:type" content="website"><meta property="og:image" content="/og.bed4577d.jpg"><meta property="og:url" content="https://postvel.now.sh"><meta property="og:title" content="Мастер Букет"><meta property="og:description" content="Мастер Букет. Студия флористики и дизайна"><meta property="og:locale" content="ru_RU"><!-- Twitter Card Meta Tags --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://postvel.now.sh"><meta name="twitter:title" content="Мастер Букет"><meta name="twitter:description" content="Мастер Букет. Студия флористики и дизайна"><meta name="twitter:image" content="/og.bed4577d.jpg"><!-- IOS Meta Tags --><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Мастер Букет"><!-- Linked files --><link rel="manifest" href="/manifest.webmanifest"><link rel="stylesheet" href="/main.816c8ece.css"><!-- Icons --><link rel="apple-touch-icon" sizes="256x256" href="/logo-256.825c00e9.png"><link rel="apple-touch-icon" sizes="128x128" href="/logo-128.0b68b0fd.png"><link rel="apple-touch-icon" sizes="64x64" href="/logo-64.837eb34d.png"><link rel="apple-touch-icon" sizes="32x32" href="/logo-32.ec07d2d5.png"><link rel="apple-touch-icon" sizes="16x16" href="/logo-16.4f05fbb7.png"><link rel="icon" sizes="256x256" href="/logo-256.825c00e9.png" type="img/png"><link rel="icon" sizes="128x128" href="/logo-128.0b68b0fd.png" type="img/png"><link rel="icon" sizes="64x64" href="/logo-64.837eb34d.png" type="img/png"><link rel="icon" sizes="32x32" href="/logo-32.ec07d2d5.png" type="img/png"><link rel="icon" sizes="16x16" href="/logo-16.4f05fbb7.png" type="img/png"><script src="/main.816c8ece.js"></script><body><header><h1>Мастер Букет <span id="section-header">Студия флористики и дизайна</span></h1></header><main><section><p> <b>Без Мастер Букета: </b>«Где быстро достать букет?», «А вдруг ей не понравится?», «Цветы опять быстро завяли, они на один день», «А в дождь не доставляете, нет?». <b>С Мастер Букетом: </b>«Круто, как раз вовремя», «Куда подъехать, забрать? Что? Сами привезете?», «Свежие цветы? Сегодня привезли? Класс», «А ей точно понравится? Что, поможете подобрать? Круто, сейчас буду».</p><p><a href="https://yandex.ru/maps/-/CKuJ4Yyd">Краснопресненская наб., 12, Москва</a><br><a href="tel:79262449190">+7 926 244-91-90</a>, <a href="tel:79859545784">+7 985 954-57-84</a></p><a class="bouquets" href="#bouquets">Сразу к букетам</a><span>Сидите дома. Мы продолжаем работать из дома, доставляя букеты к вашей двери по всей Москве. Вирус не должен влиять на значимые даты.</span></section><section class="bouquets" id="season-bouquets"><h2>Букеты сезона</h2><section class="items"><article><picture><source srcset="/i15.3f41de20.webp" type="image/webp"><img src="/i15.fe22e714.jpg" loading="lazy" alt="Весенняя краса"></picture><span> Весенняя краса — так весна же, а это лучший вариант для такого времени</span></article><article><picture><source srcset="/i44.536e8428.webp" type="image/webp"><img src="/i44.045e0946.jpg" loading="lazy" alt="Прекрасное утро"></picture><span> Прекрасное утро — пробуждайте любимую таким букетом</span></article></section></section><section class="who" id="who"><h2>Всё, что связано с цветами: букеты, корзинки, декор</h2><p> Делаем букеты, собираем корзинки с цветами, удивляем странными нестандартными букетами: в форме животных и съедобными, — <b>украшаем банкетные залы и выставочные зоны: </b>подбираем цвета и стиль, занимаемся декорацией и применяем знания во флористике, — упаковываем подарки. Закупаем каждый день партию цветов из <b>Нидерландов </b>и <b>Краснодара.</b></p><p> <b>Доставляем по Москве </b>утром, днем и вечером, для одного человека или на <b>корпоратив, </b>в хорошую погоду и в дождь. Если хотите сами приехать, то поможем собрать собственный букет. Рядом с нами находится парк «Красная Пресня», где вы можете подождать, пока наши флористы собирают композицию.</p><img src="/flower.aea03d27.jpg" srcset="/flower.81a51036.jpg 1200w,/flower.7e29c768.jpg 800w,/flower.085de61e.jpg 400w" alt="Мастер Букет внутри" loading="lazy"></section><section class="review" id="review"><h2>Люди запоминают наши цветы и приятные моменты, которые с ними связаны</h2><p> Наши друзья — <b>Дмитрий Нагиев, </b><b>Алсу </b>и <b>Алла Пугачева </b>— часто бывают в Центре Международной Торговли и заглядывают к нам. Они доверяют нашим флористам и их вкусу и возвращаются, когда им нужна помощь с цветами. Хотите подарить маме или любимой букет, как у жены Нагиева — звоните. Возможно, один из букетов, который вы видели на концертах знаменитостей, сделан нами.</p><section class="quotes"><blockquote class="review">
<p>“Первое свидание: долго выбирал букет, сомневался, но ваши флористки помогли — видно, что подобрали хороший букет, хоть я и не разбираюсь. Свидание, кстати прошло отлично и букет даме понравился. Теперь на всякие праздники буду у вас брать.”</p>
<cite>— довольный клиент пишет в вацап</cite>
</blockquote>
<blockquote class="review">
<p>“Спасибо вам огромное. Заказал цветы для любимой, она на седьмом небе от счастья. Цветы свежие и очень красивые. Удачи вам и развития. Буду рекомендовать всем друзьям и знакомым.”</p>
<cite>— комментарий в инстаграме</cite>
</blockquote>
<blockquote class="review">
<p>“Живу рядом, но никогда не заглядывал к вам. Думал, что будет дорого, хоть и много раз слышал рекомендации ваших букетов. Решил сделать исключение в праздничный день и на 14-ое заказал у вас букет. Неожиданно звонок от любимой: визги от счастья, благодарности. Не думал, что так быстро доставите. Круто.”</p>
<cite>— клиент пишет в вацап</cite>
</blockquote>
<blockquote class="review">
<p>“Уже пять лет доволен.”</p>
<cite>— клиент, покупая очередной букет</cite>
</blockquote>
<blockquote class="review">
<p>“Долго жил за границей. Переехал обратно в Москву. Встала проблема с флористами, потому что там уже нашел свою любимую цветочную лавку. Наткнулся на вас в Инстаграме. Уровень не ниже иностранцев. Решили мою цветочную проблему.”</p>
<cite>— клиент в телеграме</cite>
</blockquote>
<blockquote class="review">
<p>“Работаю тут, в ЦМТ. Не думал, что у нас такие крутые цветочники несколькими этажами ниже. Столько лет вас не замечал, а теперь только через вас буду проходить к себе в офис. Цветы поднимают настроение.”</p>
<cite>— коллега в ЦМТ</cite>
</blockquote></section></section><section class="bouquets" id="bouquets"><h2>Букеты</h2><section class="items"><article><picture><source srcset="/i1.be954c05.webp" type="image/webp"><img src="/i1.5c7dc60a.jpg" loading="lazy" alt="Весенняя свежесть"></picture><span> 1. Весенняя свежесть</span></article><article><picture><source srcset="/i2.9b0ea7e4.webp" type="image/webp"><img src="/i2.622959a0.jpg" loading="lazy" alt="Краски природы"></picture><span> 2. Краски природы</span></article><article><picture><source srcset="/i3.9691d679.webp" type="image/webp"><img src="/i3.abf79ac6.jpg" loading="lazy" alt="Светлые чувства"></picture><span> 3. Светлые чувства</span></article><article><picture><source srcset="/i4.ff711aa2.webp" type="image/webp"><img src="/i4.dec8e769.jpg" loading="lazy" alt="Летняя радость"></picture><span> 4. Летняя радость</span></article><article><picture><source srcset="/i5.bfaa4f32.webp" type="image/webp"><img src="/i5.84644c76.jpg" loading="lazy" alt="Ночное сверкание"></picture><span> 5. Ночное сверкание</span></article><article><picture><source srcset="/i6.b510c0c5.webp" type="image/webp"><img src="/i6.327b8bbe.jpg" loading="lazy" alt="Нежность природы"></picture><span> 6. Нежность природы</span></article><article><picture><source srcset="/i7.ff9fb98f.webp" type="image/webp"><img src="/i7.400a3aec.jpg" loading="lazy" alt="Блеск бриллиантов"></picture><span> 7. Блеск бриллиантов</span></article><article><picture><source srcset="/i8.08cccaa8.webp" type="image/webp"><img src="/i8.05872266.jpg" loading="lazy" alt="Красно-белый дуэт"></picture><span> 8. Красно-белый дуэт</span></article><article><picture><source srcset="/i9.3e54d1d1.webp" type="image/webp"><img src="/i9.b15445f2.jpg" loading="lazy" alt="Свежая поляна"></picture><span> 9. Свежая поляна</span></article><article><picture><source srcset="/i10.77faea62.webp" type="image/webp"><img src="/i10.4d04ae89.jpg" loading="lazy" alt="Алая любовь"></picture><span> 10. Алая любовь</span></article><article><picture><source srcset="/i12.e2820c95.webp" type="image/webp"><img src="/i12.03b5a037.jpg" loading="lazy" alt="Утренняя радость"></picture><span> 12. Утренняя радость</span></article><article><picture><source srcset="/i11.eb802b4b.webp" type="image/webp"><img src="/i11.7d2e7c5e.jpg" loading="lazy" alt="Летнее пробуждение"></picture><span> 11. Летнее пробуждение</span></article><article><picture><source srcset="/i13.de348db8.webp" type="image/webp"><img src="/i13.19832fec.jpg" loading="lazy" alt="Цветочный карнавал"></picture><span> 13. Цветочный карнавал</span></article><article><picture><source srcset="/i14.9d467b56.webp" type="image/webp"><img src="/i14.9e41108c.jpg" loading="lazy" alt="Яркое наслаждение"></picture><span> 14. Яркое наслаждение</span></article><article><picture><source srcset="/i15.3f41de20.webp" type="image/webp"><img src="/i15.fe22e714.jpg" loading="lazy" alt="Весенняя краса"></picture><span> 15. Весенняя краса</span></article><article><picture><source srcset="/i16.0ab16647.webp" type="image/webp"><img src="/i16.5495a1a5.jpg" loading="lazy" alt="В ожидании лета"></picture><span> 16. В ожидании лета</span></article><article><picture><source srcset="/i17.ede7ac43.webp" type="image/webp"><img src="/i17.0fad07b0.jpg" loading="lazy" alt="Первые лучи"></picture><span> 17. Первые лучи</span></article><article><picture><source srcset="/i18.4507dff8.webp" type="image/webp"><img src="/i18.93f7a9b2.jpg" loading="lazy" alt="Подарок природы"></picture><span> 18. Подарок природы</span></article><article><picture><source srcset="/i19.8df17e1a.webp" type="image/webp"><img src="/i19.b4649667.jpg" loading="lazy" alt="Насыщенные выходные"></picture><span> 19. Насыщенные выходные</span></article><article><picture><source srcset="/i20.0f8f43f2.webp" type="image/webp"><img src="/i20.842b985c.jpg" loading="lazy" alt="Лесная полянка"></picture><span> 20. Лесная полянка</span></article><article><picture><source srcset="/i21.ff8f226e.webp" type="image/webp"><img src="/i21.01c9cf06.jpg" loading="lazy" alt="Женская нежность"></picture><span> 21. Женская нежность</span></article><article><picture><source srcset="/i22.371a37ee.webp" type="image/webp"><img src="/i22.3f150c46.jpg" loading="lazy" alt="Красная луна"></picture><span> 22. Красная луна</span></article><article><picture><source srcset="/i23.cf3943db.webp" type="image/webp"><img src="/i23.c298fbe8.jpg" loading="lazy" alt="Нарядная поляна"></picture><span> 23. Нарядная поляна</span></article><article><picture><source srcset="/i24.1698b73e.webp" type="image/webp"><img src="/i24.a3a17f93.jpg" loading="lazy" alt="Собрание цветов"></picture><span> 24. Собрание цветов</span></article><article><picture><source srcset="/i25.b569075a.webp" type="image/webp"><img src="/i25.62a64849.jpg" loading="lazy" alt="Солнечный зайчик"></picture><span> 25. Солнечный зайчик</span></article><article><picture><source srcset="/i26.9b7d45b7.webp" type="image/webp"><img src="/i26.09f20525.jpg" loading="lazy" alt="Фиолетовый закат"></picture><span> 26. Фиолетовый закат</span></article><article><picture><source srcset="/i27.816d4216.webp" type="image/webp"><img src="/i27.39e1d8d5.jpg" loading="lazy" alt="Лучи добра"></picture><span> 27. Лучи добра</span></article><article><picture><source srcset="/i28.c7f86ab7.webp" type="image/webp"><img src="/i28.af5512fb.jpg" loading="lazy" alt="Осенняя эстетика"></picture><span> 28. Осенняя эстетика</span></article><article><picture><source srcset="/i29.9cfca303.webp" type="image/webp"><img src="/i29.d65756a6.jpg" loading="lazy" alt="Сладкое послевкусие"></picture><span> 29. Сладкое послевкусие</span></article><article><picture><source srcset="/i30.a5a7ba08.webp" type="image/webp"><img src="/i30.c4a19a2e.jpg" loading="lazy" alt="Тот самый день"></picture><span> 30. Тот самый день</span></article><article><picture><source srcset="/i31.812f6b33.webp" type="image/webp"><img src="/i31.7fa94565.jpg" loading="lazy" alt="Райское местечко"></picture><span> 31. Райское местечко</span></article><article><picture><source srcset="/i32.537b841a.webp" type="image/webp"><img src="/i32.5c4f8db1.jpg" loading="lazy" alt="Летнее добро"></picture><span> 32. Летнее добро</span></article><article><picture><source srcset="/i33.15e19a64.webp" type="image/webp"><img src="/i33.0950dff2.jpg" loading="lazy" alt="Пинки лав"></picture><span> 33. Пинки лав</span></article><article><picture><source srcset="/i34.2f20c6b6.webp" type="image/webp"><img src="/i34.87528a49.jpg" loading="lazy" alt="Кусочек тепла"></picture><span> 34. Кусочек тепла</span></article><article><picture><source srcset="/i35.90bf1e8c.webp" type="image/webp"><img src="/i35.684231e0.jpg" loading="lazy" alt="Искра счастья"></picture><span> 35. Искра счастья</span></article><article><picture><source srcset="/i36.7900094d.webp" type="image/webp"><img src="/i36.5e128e37.jpg" loading="lazy" alt="Рыжая осень"></picture><span> 36. Рыжая осень</span></article><article><picture><source srcset="/i37.deb357f7.webp" type="image/webp"><img src="/i37.d5c5dbc0.jpg" loading="lazy" alt="Тепло души"></picture><span> 37. Тепло души</span></article><article><picture><source srcset="/i38.8cc7651d.webp" type="image/webp"><img src="/i38.344bd4f5.jpg" loading="lazy" alt="Вдохновление"></picture><span> 38. Вдохновление</span></article><article><picture><source srcset="/i39.8babfbe9.webp" type="image/webp"><img src="/i39.4b809893.jpg" loading="lazy" alt="Теплые оттенки"></picture><span> 39. Теплые оттенки</span></article><article><picture><source srcset="/i40.4872c456.webp" type="image/webp"><img src="/i40.527e6a11.jpg" loading="lazy" alt="Черный настрой"></picture><span> 40. Черный настрой</span></article><article><picture><source srcset="/i41.a83e8540.webp" type="image/webp"><img src="/i41.0803af03.jpg" loading="lazy" alt="Счастливое время"></picture><span> 41. Счастливое время</span></article><article><picture><source srcset="/i42.660339d9.webp" type="image/webp"><img src="/i42.651c2e79.jpg" loading="lazy" alt="Розы в домике"></picture><span> 42. Розы в домике</span></article><article><picture><source srcset="/i43.fbfc37ce.webp" type="image/webp"><img src="/i43.1b93586f.jpg" loading="lazy" alt="Открытка счастья"></picture><span> 43. Открытка счастья</span></article><article><picture><source srcset="/i44.536e8428.webp" type="image/webp"><img src="/i44.045e0946.jpg" loading="lazy" alt="Прекрасное утро"></picture><span> 44. Прекрасное утро</span></article><article><picture><source srcset="/i45.55d6c54c.webp" type="image/webp"><img src="/i45.608c5a86.jpg" loading="lazy" alt="Любимой"></picture><span> 45. Любимой</span></article><article><picture><source srcset="/i46.fc36444d.webp" type="image/webp"><img src="/i46.6fc983b5.jpg" loading="lazy" alt="Частичка любви"></picture><span> 46. Частичка любви</span></article><article><picture><source srcset="/i47.d8745032.webp" type="image/webp"><img src="/i47.7693ce53.jpg" loading="lazy" alt="Счастья подайте"></picture><span> 47. Счастья подайте</span></article><article><picture><source srcset="/i48.ed8b2cd0.webp" type="image/webp"><img src="/i48.1307aee3.jpg" loading="lazy" alt="Забава"></picture><span> 48. Забава</span></article><article><picture><source srcset="/i49.4fc4dcfc.webp" type="image/webp"><img src="/i49.8d72d8a9.jpg" loading="lazy" alt="Возвращение солнца"></picture><span> 48. Возвращение солнца</span></article></section></section><section class="socials" id="socials"><h2>Красота в инстаграме и шутки в твиттере</h2><p> <a href="https://www.instagram.com/masterbuket_flora/"><b>Инстаграм</b></a><br>Выкладываем туда новые букеты, интересные задумки и эксперименты наших флористов. Иногда делимся советами и рассказываем про внутреннюю кухню.</p><p><a href="https://twitter.com/masterbuketwtc"><b>Твиттер</b></a><br>В тусовке брендов, которые шутят в твиттере и иногда (всегда) позволяют себе выйти за рамки. Меньше букетов и больше обсуждений, но бывают и цветы тоже.</p><p><a href="https://vk.com/floraworkshop"><b>ВКонтакте</b></a> и <a href="https://www.facebook.com/masterbuketwtc"><b>Фейсбук</b></a><br>Иногда статьи и лонгриды с лайфхаками и секретами нашей сферы.</p><p><a href="https://t.me/s/masterbuket"><b>Телеграм</b></a><br>Мгновенная связь, сообщения о чем-то срочном, о новинках и эксклюзивный контент. А еще стикеры.</p></section></main><footer id="adress"><p><a href="https://yandex.ru/maps/-/CKuJ4Yyd">Краснопресненская наб., 12, подъезды: 6, 7, 9, Москва</a><br><a href="tel:79262449190">+7 926 244-91-90</a>, <a href="tel:79859545784">+7 985 954-57-84</a><br><a href="mailto:masterbuketask@gmail.com">masterbuketask@gmail.com</a><br>пн…пт 9…20:00<br>А еще ждем вашего звонка каждый день</p><a href="https://yandex.ru/maps/-/CKuJ4Yyd"><picture><source srcset="/map.92bba8a1.webp 1200w,/map.8cfb388c.webp 800w,/map.3addc9c2.webp 400w" type="image/webp"><img src="/map.d5e2d762.jpg" srcset="/map.d94a0a60.jpg 1200w,/map.39b047df.jpg 800w,/map.85ba0a7d.jpg 400w" alt="Мастер Букет на карте" loading="lazy"></picture></a><p>Разработка сайта — <a href="https://davidkistauri.ru/">Давид Кистаури</a></p></footer><script src="/main.1f19ae8e.js" defer="defer"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="ru")
  include head/head.pug
  body
    include header/header.pug
    main
      section
        p 
          b Без Мастер Букета: 
          | «Где быстро достать букет?», «А вдруг ей не понравится?», «Цветы опять быстро завяли, они на один день», «А в дождь не доставляете, нет?». 
          b С Мастер Букетом: 
          | «Круто, как раз вовремя», «Куда подъехать, забрать? Что? Сами привезете?», «Свежие цветы? Сегодня привезли? Класс», «А ей точно понравится? Что, поможете подобрать? Круто, сейчас буду».
        p
          strong
            a(href="https://yandex.ru/maps/-/CKuJ4Yyd") Краснопресненская наб., 12, Москва
            br
            a(href="tel:79262449190") +7 926 244-91-90
            |, 
            a(href="tel:79859545784") +7 985 954-57-84
      include bouquets/bouquets.pug
      section.review#review
        h2 Всё, что связано с цветами: букеты, корзинки, декор
        p 
          | Делаем букеты, собираем корзинки с цветами, удивляем странными нестандартными букетами: в форме животных и съедобными, — 
          b украшаем банкетные залы и выставочные зоны: 
          | подбираем цвета и стиль, занимаемся декорацией и применяем знания во флористике, — упаковываем подарки. Закупаем каждый день партию цветов из 
          b Нидерландов 
          | и 
          b Краснодара.
        p 
          b Доставляем по Москве 
          | утром, днем и вечером, для одного человека или на 
          b корпоратив, 
          | в хорошую погоду и в дождь. Если хотите сами приехать, то поможем собрать собственный букет. Рядом с нами находится парк «Красная Пресня», где вы можете подождать, пока наши флористы собирают композицию.
        p 
          | Наши друзья — 
          b Дмитрий Нагиев, 
          b Алсу 
          | и 
          b Алла Пугачева 
          | — часто бывают в Центре Международной Торговли и заглядывают к нам. Они доверяют нашим флористам и их вкусу и возвращаются, когда им нужна помощь с цветами. Хотите подарить маме или любимой букет, как у жены Нагиева — звоните. Возможно, один из букетов, который вы видели на концертах знаменитостей, сделан нами.
        section.quotes
          <blockquote class="review">
            <p>“Первое свидание: долго выбирал букет, сомневался, но ваши флористки помогли — видно, что подобрали хороший букет, хоть я и не разбираюсь. Свидание, кстати прошло отлично и букет даме понравился. Теперь на всякие праздники буду у вас брать.”</p>
            <cite>— довольный клиент пишет в вацап</cite>
          </blockquote>
          <blockquote class="review">
            <p>“Спасибо вам огромное. Заказал цветы для любимой, она на седьмом небе от счастья. Цветы свежие и очень красивые. Удачи вам и развития. Буду рекомендовать всем друзьям и знакомым.”</p>
            <cite>— комментарий в инстаграме</cite>
          </blockquote>
          <blockquote class="review">
            <p>“Живу рядом, но никогда не заглядывал к вам. Думал, что будет дорого, хоть и много раз слышал рекомендации ваших букетов. Решил сделать исключение в праздничный день и на 14-ое заказал у вас букет. Неожиданно звонок от любимой: визги от счастья, благодарности. Не думал, что так быстро доставите. Круто.”</p>
            <cite>— клиент пишет в вацап</cite>
          </blockquote>
          <blockquote class="review">
            <p>“Уже пять лет доволен.”</p>
            <cite>— клиент, покупая очередной букет</cite>
          </blockquote>
          <blockquote class="review">
            <p>“Долго жил за границей. Переехал обратно в Москву. Встала проблема с флористами, потому что там уже нашел свою любимую цветочную лавку. Наткнулся на вас в Инстаграме. Уровень не ниже иностранцев. Решили мою цветочную проблему.”</p>
            <cite>— клиент в телеграме</cite>
          </blockquote>
          <blockquote class="review">
            <p>“Работаю тут, в ЦМТ. Не думал, что у нас такие крутые цветочники несколькими этажами ниже. Столько лет вас не замечал, а теперь только через вас буду проходить к себе в офис. Цветы поднимают настроение.”</p>
            <cite>— коллега в ЦМТ</cite>
          </blockquote>
      section.socials#socials
        h2 Красота в инстаграме и шутки в твиттере
        p 
          a(href="https://www.instagram.com/masterbuket_flora/")
            b Инстаграм
          br
          | Выкладываем туда новые букеты, интересные задумки и эксперименты наших флористов. Иногда делимся советами и рассказываем про внутреннюю кухню.
        p
          a(href="https://twitter.com/masterbuketwtc")
            b Твиттер
          br
          | В тусовке брендов, которые шутят в твиттере и иногда (всегда) позволяют себе выйти за рамки. Меньше букетов и больше обсуждений, но бывают и цветы тоже.
        p
          a(href="https://vk.com/floraworkshop")
            b ВКонтакте
          |  и 
          a(href="https://www.facebook.com/masterbuketwtc")
            b Фейсбук
          br
          | Иногда статьи и лонгриды с лайфхаками и секретами нашей сферы.
        p
          a(href="https://t.me/s/masterbuket")
            b Телеграм
          br
          | Мгновенная связь, сообщения о чем-то срочном, о новинках и эксклюзивный контент. А еще стикеры.
    include footer/footer.pug
    script(src="main.js" defer)
